:root{
    --primary-color:#6366f1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    text-align: center;
    min-height: 100vh;
    background-color: var(--background-color);
    padding: 0.1rem; 
    line-height: 1.6;

}
    /* Header and Navbar  */

.header-content{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    /* color: var(--text-color); */
    text-decoration: none;
    gap: .5rem;
}

.Logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.nav{
    /* display: flex; */
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.navlinks{
    color: #416aa8;
    font-size: 1.05rem;
    font-weight: 500;
    transform: color 0.1s;
}

.navlinks:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    padding: 0.425rem 1.39rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-weight: 400;
}


@media screen and (min-width:767px) {
    .contact-button{
        display: block;
    }
}


.contact-button:hover{
    background-color: #3e40d6;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-weight: 400;
    background-color: var(--background-color);
    padding: 0.425rem 1.01rem;

}

@media screen and (max-width:767px){
     .menu-button{
        display: none;
     }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

/* Hero section  */

.main-section{
    max-width: 1180px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
}

@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    text-align: start;
    font-size: 3.6rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-discription{
    color: var(--gray);
    font-size: 1.05rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1em;
    margin-top: 1rem;
    align-items: center;
    justify-content: flex-start;
}


@media screen and (max-width:650px){
    .button-group{
        justify-content: center;
    }
}

.start-button{
    padding: 0.425rem 1.39rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-weight: 400;
}

.start-button:hover{
    background-color: #3e40d6;
}

.tour-button{
    padding: 0.425rem 1.39rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-weight: 400;   
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 0.89rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0, 0, 0,1);
    height: 70vh;
}

.section-image{
    height: 100%;
}

@media screen and (min-width:767px){
    .main-section{
        flex-direction: row;
        text-align: left;
    }
}

.componey-container{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    animation: slidefromleft 1s ease forwards;
}

.componey-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    margin-top: 1rem;
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 2rem;
}


@media screen and (min-width:640px){

    .componey-grid{
        grid-template-columns: repeat(4,1fr);
    }
   
}

.componey-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-image{
    height: 20px;
}


/* feature Card grid section  */

.feature-container{
    background-color: var(--light-gray);
    padding: 2.15rem 0 ;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title{
    font-size: 2.5rem;
}

.main-discription{
    color: var(--gray);
    font-size: 1.1rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem auto;
    /* padding: 2rem auto; */
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    background-color: #4a71c6;
    margin: 0.2rem auto;
    color: #f0f0f0;
    padding: 2rem;
    border-radius: 2rem;
    gap: 1rem;
}


@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);

    }
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    font-size: 1.2rem;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(1){
    background-color: #4a90e3a;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b053;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

/* Testimonoal secton  */

.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem ;
    margin: 2rem auto;
    max-width: 1180px;

}

.testimonial-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.95rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
    margin: 0rem auto 2rem auto;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(127, 121, 121);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 2rem;
    gap: 1rem;
    transition: transform 0.3s ease ,box-shadow 0.3s ease ;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonal-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    font-size: 0.875rem;
    color: rgb(49, 29, 29);
}

/* Newsletter section  */

.newsletter-conatiner{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1180px;
    height: 35vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
}

.news-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2.3rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: blue;
}

.news-info{
    padding: 0.3rem;
}

.news-desc{
     display: flex;
     flex-direction: flex-start;
     margin: 1rem auto 0 auto;
     color: rgb(138, 12, 12);
}

.news-form{
    padding-left: 0.25rem;
    display: flex;
    flex-wrap: wrap;
}

.news-form input{
    border: 0.5px solid rgb(130, 125, 125);
    padding: 0.4rem 1rem;
    background-color: var(--background-color);
    margin-right: 1rem;
    color: #333;
    outline: none;
}

.news-send-button{
    color: white;
    background-color: rgb(50, 50, 201);
    padding: 0.4rem 1rem ;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
}

.news-send-button:hover{
    background-color: rgb(10, 10, 159);
}

.news-email:focus{
    border: 2px solid ;
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-link{
    color: #3e40d6;
}

@media screen and (min-width:640px){
    .news-left{
        display: block;
    }
}

/* Footer section  */

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem ;
    display: flex;
    flex-direction: column;
    max-width: 1180px;
    justify-content: center;
}

.footer{
    max-width: 1000px;
    /* border: 2px solid red ; */
    padding: 1rem ;
    text-align: left;
    display: flex;
    justify-content: space-between;
}


  /* footer top  */
.footer-top{
    width: 34%;
}

.logo-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
}

.social-icon{
    width: 1.8rem;
    height: 1.8rem;
}

.socials{
    margin-top: 1rem;
}

.comp-logo{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* margin-bottom: -1.9rem; */
}

.comp-logo a{
    font-size: 1.28rem;
    font-weight: bold;
}

.filler-text{
    color: #778;
    margin-top: 1rem;
}

/* footer grid  */

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5rem;
    padding: 0rem 1rem ;
}

.footer-grid-heading{
    font-size: 1.18rem;
    font-weight: 540;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 1rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-grid-heading{
    margin-bottom: 1.1rem;    
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.775rem;
    padding: 2rem ;
    border-top: 1px solid rgb(74, 72, 72);
    margin-top: 2rem;
}